<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    *{
      font-family: outfit ,sans-serif;
      margin: 0;
      padding: 0;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body{
      background-color: hsl(220, 15%, 55%);
      display: grid;
      place-content: center;
      place-items: center;
    }
    .container{
      width: 250px;
      border: 1px solid;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 100%);   
      padding: 14px;
      margin: 18px;
      border-radius: 12px;
      box-shadow: 5px 5px 20px hsl(218, 44%, 22%);
    }
    .container img{
      width: 95%;
      margin-bottom: 16px;
      border-radius: 12px;
    }
    .container h3{
      width: 90%;
      font-size: 18px;
      color: hsl(218, 44%, 22%);
      margin-bottom: 14px;
      text-align: center;
    }
    .container p{
      font-size: 15px;
      width: 90%;
      color: lightgrey;
      margin-bottom: 12px;
      text-align: center;
    }
    
    </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png" >
    <h3>Improve your front-end skills by building projects</h3> 
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>


  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Moamen Abdelrahman</a>.
  </div>
</body>
</html>